#user www www;
worker_processes 2;
error_log logs/error.log;
pid logs/nginx.pid;
worker_rlimit_nofile 1000;

events 
{
	worker_connections 1024;
	use epoll;
	multi_accept on;
}

http 
{
	##
	# Basic Settings
	##
		sendfile on;
		tcp_nopush on;
		tcp_nodelay on;
		types_hash_max_size 2048;

	## Hardening ####
		server_tokens off;

	## START: Size Limits & Buffer Overflows ##
		large_client_header_buffers 2 1K;
		client_header_buffer_size 1K;
		client_max_body_size    1K;
		client_body_buffer_size 1K;
	## END: Size Limits & Buffer Overflows ##
	## Start: Timeouts ##
		client_body_timeout   10;
		client_header_timeout 10;
		keepalive_timeout     5 5;
		send_timeout          10;
	## End: Timeouts ##
		open_file_cache max=1000 inactive=20s;
		open_file_cache_valid 30s;
		open_file_cache_min_uses 5;
		open_file_cache_errors off;


	### Control maximum number of simultaneous connections for one session i.e. ###
	### restricts the amount of connections from a single ip address ###
		limit_conn_zone $binary_remote_addr zone=perip:5m;
		limit_conn_zone $server_name zone=perserver:5m;
		limit_conn perip 15;


	include /php_web/nginx/mime.types;
	include /php_web/nginx/gzip;
	include /php_web/nginx/proxy.conf;
	include /php_web/nginx/fastcgi.conf;

	default_type application/octet-stream;
	log_format main '$remote_addr - $remote_user [$time_local]  $status '
		'"$request" $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';
	access_log /php_web/nginx/logs/access.log  main;
	server_names_hash_bucket_size 128;

	server 
	{
		server_name catalan-project.tk;
		listen 80;

		root    /catalan;
		index   index.html;
		try_files      $uri $uri/index.html =404;
	}

	server 
	{
		server_name localhost;
		listen 1111;

		root    /usr/share/webapps/phpMyAdmin;
		index   index.php;

		location ~ \.php$ 
		{
			try_files      $uri =404;
			fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
			fastcgi_index  index.php;
			include        /php_web/nginx/fastcgi.conf;
		}
	}
	server 
	{
			 server_name localhost;
			 listen 5000;
	 
			 root    /php_web/flarum;
			 index   index.php;

			 location / { try_files $uri $uri/ /index.php?$query_string; }
			 location /api { try_files $uri $uri/ /api.php?$query_string; }
			 location /admin { try_files $uri $uri/ /admin.php?$query_string; }

			 location /flarum {
				 deny all;
				 return 404;
			 }

			 location ~* \.php$ {
				 fastcgi_split_path_info ^(.+.php)(/.+)$;
				 fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
				 include fastcgi_params;
				 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				 fastcgi_param HTTP_PROXY "";
				 fastcgi_index index.php;
			 }

			 location ~* \.html$ {
				 expires -1;
			 }

			 location ~* \.(css|js|gif|jpe?g|png)$ {
				 expires 1M;
				 add_header Pragma public;
				 add_header Cache-Control "public, must-revalidate, proxy-revalidate";
			 }
	}

	include /php_web/nginx/tsalex.tk;
	include /php_web/nginx/cf/techedu;
	include /php_web/nginx/tk/techedu;
	include /php_web/nginx/openjudge;

}
