    # TSALEX.TK
    server 
	{
        listen       80;
        server_name  tsalex.tk;
		root /etc/www/my_site;
		index index.html index.htm;	

		location / 
		{
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;

			proxy_pass https://tsalex.tk/;
			proxy_redirect off;
		}
    }
    
    # HTTPS server
    server 
	{
        listen       443 ssl;
        server_name  tsalex.tk;

        ssl_certificate      /etc/letsencrypt/live/tsalex.tk-0002/cert.pem;
        ssl_certificate_key  /etc/letsencrypt/live/tsalex.tk-0002/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
		
		root /etc/www/my_site;
		index index.html index.htm;	

		location / 
		{
			try_files   $uri $uri/  =404;
		}

        location /EN 
		{
            alias   /etc/www/English/;
        }

        location /Music 
		{
            alias   /etc/www/Music/;
        }
	
		location ~*  \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ 
		{
			expires 365d;
		}

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html 
		{
            root   /etc/www/my_site;
        }
    }
